info face="Arial Rounded MT Bold" size=32 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=32 base=27 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="arialrounded_0.png"
chars count=93
char id=33   x=115   y=93    width=5     height=21    xoffset=2     yoffset=6     xadvance=9     page=0  chnl=15
char id=34   x=99    y=115   width=11    height=8     xoffset=1     yoffset=6     xadvance=13    page=0  chnl=15
char id=39   x=111   y=115   width=5     height=8     xoffset=1     yoffset=6     xadvance=6     page=0  chnl=15
char id=40   x=159   y=0     width=8     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=41   x=177   y=0     width=7     height=26    xoffset=1     yoffset=6     xadvance=9     page=0  chnl=15
char id=44   x=93    y=115   width=5     height=9     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=45   x=123   y=114   width=9     height=4     xoffset=0     yoffset=17    xadvance=9     page=0  chnl=15
char id=46   x=117   y=115   width=5     height=5     xoffset=2     yoffset=22    xadvance=8     page=0  chnl=15
char id=48   x=205   y=45    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=49   x=84    y=93    width=11    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=50   x=221   y=44    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=51   x=64    y=71    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=52   x=89    y=49    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=53   x=237   y=44    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=54   x=0     y=71    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=55   x=30    y=93    width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=56   x=16    y=71    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=57   x=32    y=71    width=15    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=58   x=71    y=115   width=5     height=16    xoffset=2     yoffset=11    xadvance=8     page=0  chnl=15
char id=59   x=121   y=93    width=5     height=20    xoffset=1     yoffset=11    xadvance=8     page=0  chnl=15
char id=63   x=0     y=93    width=14    height=21    xoffset=1     yoffset=6     xadvance=15    page=0  chnl=15
char id=64   x=0     y=0     width=27    height=26    xoffset=0     yoffset=6     xadvance=27    page=0  chnl=15
char id=65   x=63    y=27    width=19    height=21    xoffset=0     yoffset=6     xadvance=20    page=0  chnl=15
char id=66   x=215   y=22    width=17    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=67   x=121   y=27    width=18    height=21    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=68   x=140   y=27    width=18    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=69   x=106   y=49    width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=70   x=241   y=0     width=14    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=71   x=42    y=27    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=72   x=18    y=49    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=73   x=103   y=93    width=5     height=21    xoffset=2     yoffset=6     xadvance=8     page=0  chnl=15
char id=74   x=221   y=66    width=14    height=21    xoffset=0     yoffset=6     xadvance=15    page=0  chnl=15
char id=75   x=178   y=27    width=18    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=76   x=48    y=71    width=15    height=21    xoffset=2     yoffset=6     xadvance=16    page=0  chnl=15
char id=77   x=21    y=27    width=20    height=21    xoffset=1     yoffset=6     xadvance=23    page=0  chnl=15
char id=78   x=54    y=49    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=79   x=0     y=27    width=20    height=21    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=80   x=72    y=49    width=16    height=21    xoffset=2     yoffset=6     xadvance=18    page=0  chnl=15
char id=81   x=192   y=0     width=21    height=22    xoffset=1     yoffset=6     xadvance=22    page=0  chnl=15
char id=82   x=36    y=49    width=17    height=21    xoffset=2     yoffset=6     xadvance=20    page=0  chnl=15
char id=83   x=0     y=49    width=17    height=21    xoffset=1     yoffset=6     xadvance=18    page=0  chnl=15
char id=84   x=102   y=27    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=85   x=197   y=23    width=17    height=21    xoffset=2     yoffset=6     xadvance=21    page=0  chnl=15
char id=86   x=83    y=27    width=18    height=21    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=87   x=214   y=0     width=26    height=21    xoffset=0     yoffset=6     xadvance=26    page=0  chnl=15
char id=88   x=123   y=49    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=89   x=233   y=22    width=17    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=90   x=159   y=27    width=18    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=95   x=133   y=110   width=15    height=2     xoffset=0     yoffset=28    xadvance=13    page=0  chnl=15
char id=97   x=222   y=88    width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=98   x=80    y=71    width=15    height=21    xoffset=1     yoffset=6     xadvance=17    page=0  chnl=15
char id=99   x=190   y=93    width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=100  x=96    y=71    width=15    height=21    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=101  x=206   y=89    width=15    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=102  x=59    y=93    width=12    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=103  x=112   y=71    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=104  x=206   y=67    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=105  x=251   y=22    width=4     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=106  x=168   y=0     width=8     height=26    xoffset=-2    yoffset=6     xadvance=7     page=0  chnl=15
char id=107  x=45    y=93    width=13    height=21    xoffset=2     yoffset=6     xadvance=15    page=0  chnl=15
char id=108  x=251   y=66    width=4     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=109  x=127   y=93    width=22    height=16    xoffset=1     yoffset=11    xadvance=24    page=0  chnl=15
char id=110  x=238   y=88    width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=111  x=173   y=93    width=16    height=16    xoffset=0     yoffset=11    xadvance=16    page=0  chnl=15
char id=112  x=128   y=71    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=113  x=144   y=71    width=15    height=21    xoffset=1     yoffset=11    xadvance=17    page=0  chnl=15
char id=114  x=59    y=115   width=11    height=16    xoffset=1     yoffset=11    xadvance=12    page=0  chnl=15
char id=115  x=45    y=115   width=13    height=16    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=116  x=72    y=93    width=11    height=21    xoffset=0     yoffset=6     xadvance=9     page=0  chnl=15
char id=117  x=0     y=115   width=14    height=16    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=118  x=30    y=115   width=14    height=16    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=119  x=150   y=93    width=22    height=16    xoffset=0     yoffset=11    xadvance=22    page=0  chnl=15
char id=120  x=15    y=115   width=14    height=16    xoffset=0     yoffset=11    xadvance=14    page=0  chnl=15
char id=121  x=160   y=71    width=15    height=21    xoffset=0     yoffset=11    xadvance=15    page=0  chnl=15
char id=122  x=77    y=115   width=15    height=15    xoffset=0     yoffset=12    xadvance=14    page=0  chnl=15
char id=161  x=109   y=93    width=5     height=21    xoffset=2     yoffset=11    xadvance=9     page=0  chnl=15
char id=191  x=236   y=66    width=14    height=21    xoffset=1     yoffset=11    xadvance=15    page=0  chnl=15
char id=193  x=49    y=0     width=19    height=26    xoffset=0     yoffset=1     xadvance=20    page=0  chnl=15
char id=199  x=69    y=0     width=18    height=26    xoffset=1     yoffset=6     xadvance=20    page=0  chnl=15
char id=201  x=142   y=0     width=16    height=26    xoffset=2     yoffset=1     xadvance=18    page=0  chnl=15
char id=205  x=185   y=0     width=6     height=26    xoffset=1     yoffset=1     xadvance=8     page=0  chnl=15
char id=209  x=124   y=0     width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=211  x=28    y=0     width=20    height=26    xoffset=1     yoffset=1     xadvance=22    page=0  chnl=15
char id=218  x=106   y=0     width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=220  x=88    y=0     width=17    height=26    xoffset=2     yoffset=1     xadvance=21    page=0  chnl=15
char id=225  x=157   y=49    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=231  x=173   y=49    width=15    height=21    xoffset=1     yoffset=11    xadvance=16    page=0  chnl=15
char id=233  x=189   y=49    width=15    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=237  x=96    y=93    width=6     height=21    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=241  x=176   y=71    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=243  x=140   y=49    width=16    height=21    xoffset=0     yoffset=6     xadvance=16    page=0  chnl=15
char id=250  x=191   y=71    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=252  x=15    y=93    width=14    height=21    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
kernings count=148
kerning first=220 second=65  amount=-1  
kerning first=121 second=46  amount=-2  
kerning first=40  second=106 amount=2   
kerning first=121 second=44  amount=-2  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=46  amount=-2  
kerning first=118 second=44  amount=-1  
kerning first=115 second=46  amount=-1  
kerning first=65  second=84  amount=-2  
kerning first=65  second=85  amount=-1  
kerning first=65  second=86  amount=-1  
kerning first=65  second=89  amount=-1  
kerning first=115 second=44  amount=-1  
kerning first=114 second=113 amount=-1  
kerning first=114 second=111 amount=-1  
kerning first=114 second=46  amount=-3  
kerning first=66  second=44  amount=-1  
kerning first=66  second=46  amount=-1  
kerning first=66  second=65  amount=-1  
kerning first=66  second=85  amount=-1  
kerning first=114 second=44  amount=-3  
kerning first=112 second=46  amount=-1  
kerning first=66  second=220 amount=-1  
kerning first=67  second=44  amount=-1  
kerning first=67  second=46  amount=-1  
kerning first=68  second=44  amount=-1  
kerning first=68  second=46  amount=-2  
kerning first=68  second=65  amount=-1  
kerning first=112 second=44  amount=-1  
kerning first=111 second=46  amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=111 second=44  amount=-1  
kerning first=107 second=113 amount=-1  
kerning first=70  second=44  amount=-3  
kerning first=70  second=46  amount=-3  
kerning first=70  second=65  amount=-2  
kerning first=107 second=111 amount=-1  
kerning first=70  second=101 amount=-1  
kerning first=107 second=103 amount=-1  
kerning first=107 second=101 amount=-1  
kerning first=70  second=111 amount=-1  
kerning first=70  second=114 amount=-1  
kerning first=107 second=100 amount=-1  
kerning first=107 second=97  amount=-1  
kerning first=103 second=46  amount=-1  
kerning first=102 second=102 amount=1   
kerning first=102 second=63  amount=1   
kerning first=102 second=46  amount=-1  
kerning first=102 second=44  amount=-1  
kerning first=71  second=65  amount=-1  
kerning first=102 second=41  amount=1   
kerning first=74  second=44  amount=-1  
kerning first=74  second=46  amount=-2  
kerning first=102 second=33  amount=1   
kerning first=101 second=46  amount=-1  
kerning first=101 second=44  amount=-1  
kerning first=99  second=107 amount=-1  
kerning first=99  second=46  amount=-1  
kerning first=75  second=41  amount=-1  
kerning first=75  second=67  amount=-1  
kerning first=75  second=71  amount=-1  
kerning first=75  second=79  amount=-1  
kerning first=99  second=44  amount=-1  
kerning first=75  second=101 amount=-1  
kerning first=75  second=111 amount=-1  
kerning first=75  second=117 amount=-1  
kerning first=75  second=118 amount=-1  
kerning first=75  second=119 amount=-1  
kerning first=98  second=46  amount=-1  
kerning first=98  second=44  amount=-1  
kerning first=89  second=118 amount=-1  
kerning first=89  second=117 amount=-1  
kerning first=89  second=113 amount=-2  
kerning first=75  second=252 amount=-1  
kerning first=89  second=112 amount=-1  
kerning first=76  second=67  amount=-1  
kerning first=76  second=71  amount=-1  
kerning first=76  second=79  amount=-1  
kerning first=76  second=83  amount=-1  
kerning first=76  second=84  amount=-3  
kerning first=76  second=85  amount=-1  
kerning first=76  second=86  amount=-3  
kerning first=76  second=87  amount=-1  
kerning first=76  second=89  amount=-3  
kerning first=76  second=119 amount=-1  
kerning first=76  second=121 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=76  second=220 amount=-1  
kerning first=89  second=101 amount=-1  
kerning first=89  second=100 amount=-1  
kerning first=89  second=97  amount=-1  
kerning first=89  second=65  amount=-1  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-3  
kerning first=79  second=44  amount=-1  
kerning first=79  second=46  amount=-1  
kerning first=79  second=65  amount=-1  
kerning first=79  second=84  amount=-1  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-2  
kerning first=87  second=117 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=87  second=46  amount=-1  
kerning first=87  second=44  amount=-1  
kerning first=80  second=44  amount=-3  
kerning first=80  second=46  amount=-4  
kerning first=80  second=65  amount=-2  
kerning first=80  second=97  amount=-1  
kerning first=80  second=101 amount=-1  
kerning first=80  second=111 amount=-1  
kerning first=86  second=121 amount=-1  
kerning first=86  second=117 amount=-1  
kerning first=86  second=114 amount=-1  
kerning first=81  second=84  amount=-1  
kerning first=86  second=111 amount=-1  
kerning first=86  second=101 amount=-1  
kerning first=81  second=89  amount=-1  
kerning first=81  second=102 amount=1   
kerning first=86  second=97  amount=-1  
kerning first=81  second=106 amount=1   
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=45  amount=-1  
kerning first=86  second=44  amount=-3  
kerning first=85  second=65  amount=-1  
kerning first=82  second=84  amount=-1  
kerning first=85  second=46  amount=-1  
kerning first=85  second=44  amount=-1  
kerning first=82  second=89  amount=-1  
kerning first=84  second=121 amount=-1  
kerning first=84  second=119 amount=-1  
kerning first=84  second=117 amount=-1  
kerning first=84  second=115 amount=-1  
kerning first=84  second=114 amount=-1  
kerning first=84  second=111 amount=-1  
kerning first=84  second=109 amount=-1  
kerning first=84  second=101 amount=-1  
kerning first=84  second=99  amount=-1  
kerning first=84  second=97  amount=-1  
kerning first=84  second=65  amount=-1  
kerning first=84  second=59  amount=-1  
kerning first=84  second=58  amount=-1  
kerning first=83  second=46  amount=-1  
kerning first=84  second=44  amount=-3  
kerning first=84  second=45  amount=-1  
kerning first=84  second=46  amount=-3  
